<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>SEPHIROTH - Mockup HTML </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body bgcolor="#F5F5F5">

<table width="100%" bgcolor="#CC0000" border="0" cellpadding="10" cellspacing="0">
    <tr>
        <td align="left" width="20%">
            <a href="#feed"><img src="LOGOOFICIAL.jpg" alt="SEPHIROTH Logo" height="60" border="0"></a>
        </td>
        <td align="center" width="55%">
            <font color="white" face="'Arial Black', Arial, sans-serif" size="6">
                <b>SEPHIROTH</b>
            </font>
        </td>
        <td align="right" width="25%">
            <table border="0" cellpadding="0" cellspacing="5" align="right">
                <tr>
                    <td bgcolor="#A00000" align="center">
                        <a href="#feed">
                            <font color="white" face="Arial, sans-serif" size="2">
                                &nbsp;&nbsp;INICIO&nbsp;&nbsp;
                            </font>
                        </a>
                    </td>
                    <td><font color="white">|</font></td>
                    <td bgcolor="#A00000" align="center">
                        <a href="#perfil-kevin">
                            <font color="white" face="Arial, sans-serif" size="2">
                                &nbsp;MI PERFIL&nbsp;
                            </font>
                        </a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<div id="feed">
    <table width="90%" border="0" cellpadding="10" cellspacing="10" align="center">
        <tr valign="top">

            <td width="20%" align="left">

                <table width="100%" bgcolor="white" border="0" cellpadding="10" cellspacing="0">
                    <tr>
                        <td>
                            <font face="Arial, sans-serif" color="#CC0000"><h4>Sugerencias</h4></font>
                            <font face="Arial, sans-serif" size="2">
                            Amigos que quizás conozcas:
                            <hr color="#EEEEEE" size="1">
                            </font>
                            <table width="100%" border="0" cellpadding="5" cellspacing="0">
                                <tr valign="top">
                                    <td width="30"><img src="RAFA.jpg" alt="Avatar de Rafael" width="30" height="30" border="0"></td>
                                    <td>Rafael Inurreta<br><font size="1"><span bgcolor="#DDDDDD"> Agregar </span></font></td>
                                </tr>
                                <tr valign="top">
                                    <td width="30"><img src="Alfredo.jpg" alt="Avatar de Alfredo" width="30" height="30" border="0"></td>
                                    <td>Alfredo Cruz<br><font size="1"><span bgcolor="#DDDDDD"> Agregar </span></font></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

                <br>

                <table width="100%" bgcolor="white" border="0" cellpadding="10" cellspacing="0">
                    <tr>
                        <td>
                            <font face="Arial, sans-serif" color="#CC0000"><h4>Idioma</h4></font>
                            <select>
                                <option>Español</option>
                                <option>Inglés</option>
                                <option>Francés</option>
                                <option>Alemán</option>
                                <option>Chino</option>
                                <option>Portugués</option>
                            </select>
                            <hr color="#EEEEEE" size="1">
                            <font face="Arial, sans-serif" color="#CC0000"><h4>Versión</h4></font>
                            <font size="2">SEPHIROTH v0.0.1</font>
                        </td>
                    </tr>
                </table>
            </td>

            <td width="55%" align="center">

                <table width="100%" bgcolor="white" border="0" cellpadding="15" cellspacing="0">
                    <tr>
                        <td>
                            <font face="Arial, sans-serif" color="#CC0000"><h4>¿Qué estás pensando, Kevin?</h4></font>
                            <textarea placeholder="Escribe tu estado..." rows="3" cols="60"></textarea>
                            <div align="right">
                                <font color="white"><span bgcolor="#CC0000"> Publicar </span></font>
                            </div>
                        </td>
                    </tr>
                </table>

                <p>&nbsp;</p>

                <table width="100%" bgcolor="white" border="0" cellpadding="15" cellspacing="0">
                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0">
                                <tr valign="top">
                                    <td width="40" align="center">
                                        <a href="#perfil-susan"><img src="susanamor.jpg" alt="Avatar de Susan" width="40" height="40" border="0"></a>
                                    </td>
                                    <td width="10">&nbsp;</td>
                                    <td>
                                        <font face="Arial, sans-serif" size="3">
                                            <strong><a href="#perfil-susan"><font color="#CC0000">Susan Guadalupe</font></a></strong><br>
                                            <small>hace 1 hora</small>
                                        </font>
                                    </td>
                                </tr>
                            </table>
                            <p><font face="Arial, sans-serif">Que la música se lleve las tristezas del corazón</font></p>
                            <div align="center">
                                <img src="minovia.jpg" alt="Imagen de Susan" width="95%" border="0" hspace="0" vspace="10">
                            </div>
                            <hr color="#EEEEEE" size="1">
                            <font size="2" face="Arial, sans-serif">
                                <span>👍 Me gusta (102)</span>
                                &nbsp;&nbsp;&nbsp;
                                <span>💬 Comentar (3)</span>
                                &nbsp;&nbsp;&nbsp;
                                <span>↪ Compartir</span>
                            </font>
                        </td>
                    </tr>
                </table>

                <p>&nbsp;</p>

                <table width="100%" bgcolor="white" border="0" cellpadding="15" cellspacing="0">
                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0">
                                <tr valign="top">
                                    <td width="40" align="center">
                                        <a href="#perfil-tony"><img src="wilo.jpg" alt="Avatar de Tony" width="40" height="40" border="0"></a>
                                    </td>
                                    <td width="10">&nbsp;</td>
                                    <td>
                                        <font face="Arial, sans-serif" size="3">
                                            <strong><a href="#perfil-tony"><font color="#CC0000">Tony Rodriguez</font></a></strong><br>
                                            <small>hace 2 horas</small>
                                        </font>
                                    </td>
                                </tr>
                            </table>
                            <p><font face="Arial, sans-serif">Hola amigos les comparto una foto de mis vacaciones en Londres. Increíble vista!!!</font></p>
                            <div align="center">
                                <img src="londres.webp" alt="Foto de Londres" width="95%" border="0" hspace="0" vspace="10">
                            </div>
                            <hr color="#EEEEEE" size="1">
                            <font size="2" face="Arial, sans-serif">
                                <span>👍 Me gusta (200)</span>
                                &nbsp;&nbsp;&nbsp;
                                <span>💬 Comentar (15)</span>
                                &nbsp;&nbsp;&nbsp;
                                <span>↪ Compartir</span>
                            </font>
                        </td>
                    </tr>
                </table>

                <p>&nbsp;</p>
            </td>

            <td width="25%" align="left">

                <table width="100%" bgcolor="white" border="0" cellpadding="15" cellspacing="0">
                    <tr>
                        <td>
                            <font face="Arial, sans-serif" color="#CC0000"><h4>Mi Navegación</h4></font>
                            <hr color="#EEEEEE" size="1">
                            <font face="Arial, sans-serif" size="2">
                            <p><span>Amigos</span></p>
                            <p><span>Grupos</span></p>
                            <p><span>Eventos</span></p>
                            </font>
                        </td>
                    </tr>
                </table>

                <br>

                <table width="100%" bgcolor="white" border="0" cellpadding="15" cellspacing="0">
                    <tr>
                        <td>
                            <font face="Arial, sans-serif" color="#CC0000"><h4>Eventos</h4></font>
                            <font size="2" face="Arial, sans-serif">
                            <p>No te pierdas estos eventos de tu localidad:</p>
                            <dir>
                                <li>Festival Nocturno <br><small>1 de Noviembre, 10:00 PM</small></li>
                                <li>Tsunami Campeche<br><small>2 de Noviembre, 9:00 AM</small></li>
                                <li>Gala Estelar<br><small>5 de Noviembre, 7:00 PM</small></li>
                            </dir>
                            </font>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>

<br><br><br>
<div align="center">
    <hr size="1" color="#CCCCCC" width="90%">
</div>

<div id="perfil-kevin" align="center">
    <table width="800" border="1" bordercolor="#DDDDDD" cellpadding="20" cellspacing="0" align="center" bgcolor="white">
        <tr>
            <td align="center">
                <img src="YO MERENGUES.jpg" alt="Foto de Perfil de Kevin Tillit" width="150" height="150" border="3" bordercolor="#CC0000"><br>
                <font face="Arial, sans-serif">
                    <h2>Kevin Tillit</h2>
                    <p>Estudiante de Ingeniería. Diseñador y Mangaka. 💻 | San Francisco de Campeche, Campeche.</p>
                    <span bgcolor="#CC0000"><font color="white">&nbsp; Editar Perfil &nbsp;</font></span>
                </font>
                <div align="center">
                    <p>&nbsp;</p>
                    <font face="Arial, sans-serif" color="#CC0000">
                        <b>Información</b> | 
                        <span>Publicaciones</span> | 
                        <span>Fotos</span> | 
                        <span>Grupos</span> | 
                        <span>Amigos (350)</span>
                    </font>
                </div>
            </td>
        </tr>
    </table>
</div>

<p>&nbsp;</p>

<div id="perfil-susan" align="center">
    <table width="800" border="1" bordercolor="#DDDDDD" cellpadding="20" cellspacing="0" align="center" bgcolor="white">
        <tr>
            <td align="center">
                <img src="susanamor.jpg" alt="Foto de Perfil de Susan Guadalupe" width="150" height="150" border="3" bordercolor="#CC0000"><br>
                <font face="Arial, sans-serif">
                    <h2>Susan Guadalupe</h2>
                    <p>Artista, Ama de Casa y Novia de Kevin Tillit. 🎨 | San Francisco de Campeche, Campeche.</p>
                    <span bgcolor="#CC0000"><font color="white">&nbsp; Enviar Mensaje &nbsp;</font></span>
                </font>
                <div align="center">
                    <p>&nbsp;</p>
                    <font face="Arial, sans-serif" color="#CC0000">
                        <b>Información</b> | 
                        <span>Publicaciones</span> | 
                        <span>Fotos</span> | 
                        <span>Grupos</span> | 
                        <span>Amigos (200)</span>
                    </font>
                </div>
            </td>
        </tr>
    </table>
</div>

<p>&nbsp;</p>

<div id="perfil-tony" align="center">
    <table width="800" border="1" bordercolor="#DDDDDD" cellpadding="20" cellspacing="0" align="center" bgcolor="white">
        <tr>
            <td align="center">
                <img src="wilo.jpg" alt="Foto de Perfil de Tony Rodriguez" width="150" height="150" border="3" bordercolor="#CC0000"><br>
                <font face="Arial, sans-serif">
                    <h2>Tony Rodriguez</h2>
                    <p>Viajero, fotógrafo y explorador. 🌎 | San Francisco de Campeche, Campeche.</p>
                    <span bgcolor="#CC0000"><font color="white">&nbsp; Enviar Mensaje &nbsp;</font></span>
                </font>
                <div align="center">
                    <p>&nbsp;</p>
                    <font face="Arial, sans-serif" color="#CC0000">
                        <b>Información</b> | 
                        <span>Publicaciones</span> | 
                        <span>Fotos</span> | 
                        <span>Grupos</span> | 
                        <span>Amigos (180)</span>
                    </font>
                </div>
            </td>
        </tr>
    </table>
</div>

</body>
</html>